<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblInter">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold Condensed</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Interpolación Polinomial</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblNewton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold Condensed</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Newton Cotes</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSist">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold Condensed</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sistemas no Lineales</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lagrangeBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light SemiCondensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Fórmula de Lagrange</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newtonBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light SemiCondensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Fórmulas de Newton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trapecioBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Regla Trapeizodal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simpsonTabBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Regla Simpson 1/3 con tablas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puntoBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Punto Fijo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simpsonBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Regla Simpson 1/3 con Funcion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inicioBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light SemiCondensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #262626;
    border-radius: 10px;
    font: bold 14px;
	color: #ABABAB;
}</string>
   </property>
   <property name="text">
    <string>Regresar a inicio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
